<html>
	<head>
		<title>zebra</title>
		<style>
		table{border-collapse:colapse;
			  }
		th,td{ padding:10px;text-align:center;
		      border-bottom:2px solid gray;}
		tr:hover{background-color:#D6EEEE;}
		
		 </style>
	</head>
	<body>
		<h1> table creation using Zebra stipes style</h1>
		<table width="70%">
		<caption>days of the month</caption>
			<tr>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THRU</th>
			<th>FRI</th>
			<th>SAT</th>
			</tr>
			<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			</tr>
			<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			</tr>
			<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			</tr>
			<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			</tr>
			<tr>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			</tr>
			
			
		</table>
	</body>
</html>